<!DOCTYPE html>
<html>
<head>
  <title>Swami Vivekananda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: cadetblue;
      margin-top: 50px;
    }
    
    
    img {
      display: block;
      margin: 0 auto;
      width: 800px;
      height: 400px;
      
    }

    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: black;
      margin-top: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    p {
      text-align: justify;
      line-height: 1.6;
      margin-top: 20px;
      color: white;
    }
    .heading {
      background-color: black;
      color: aquamarine;
      font-weight:bold;
    }

    p1{ color: skyblue;}
    
    .quote {
      text-align: center;
      font-style: italic;
      margin-top: 30px;
      color: plum;
    }
    
    .footer {
      text-align: center;
      margin-top: 50px;
      padding: 20px;
      color: #999999;
    }
  </style>
</head>
<body>
  <h1>Swami Vivekananda</h1>
  <h1>1863-1902</h1>
  
  <img src="swami vivekananda pic 1.jpg" alt="Swami Vivekananda">
  
  <div class="container">
    <p>Swami Vivekananda was born on January 12, 1863, an Indian monk, philosopher, and spiritual leader who played a significant role in the introduction of Hindu philosophy to the Western world.Vivekananda is revered for his teachings on spirituality, social issues, and the unity of all religions. His life and work continue to inspire millions around the globe. </p>
    
    <h2 class="heading">Early life and Education</h2>
    <p>He was born in Kolkata, India, into an affluent Bengali family. From an early age, he displayed a deep interest in spirituality and a thirst for knowledge. Influenced by the rational thinking of his father and the religious fervor of his mother, Narendra excelled academically while being drawn to meditation and philosophical discussions.</p>
    
    <h2 class="heading">World Parliament of Religions, Chicago</h2>
    <p>In 1893, Swami Vivekananda represented Hinduism at the Parliament of the World's Religions held in Chicago. His powerful address, beginning with the famous words "Sisters and brothers of America," captivated the audience and introduced them to the spiritual wisdom of the East. Vivekananda's speech emphasized the harmony and universality of religions, earning him instant recognition and respect worldwide.</p>
    
    <h2 class="heading">Teachings and Philosophy</h2>
    <p>Swami Vivekananda's teachings encompassed various aspects of life, spirituality, and human values. He advocated for the importance of self-realization and believed that each individual possessed the inherent divine spark. Vivekananda emphasized the unity of all religions, stating that different paths could lead to the same ultimate truth.
      He also stressed the significance of education as a means to empower individuals and uplift society. Vivekananda envisioned education as a holistic approach that combined intellectual growth with moral and spiritual development. His teachings inspired the establishment of educational institutions, including the renowned Ramakrishna Mission schools and colleges.</p>

    <h2 class="heading">Legacy and Influence</h2>
    <p>Swami Vivekananda's contributions to the world continue to be celebrated and appreciated. He revitalized Hinduism by presenting its timeless principles in a modern and accessible manner. His teachings inspired countless individuals to embrace spirituality, practice compassion, and work towards the betterment of society.
      
     
      Vivekananda's profound impact extended beyond India, as he played a vital role in introducing Vedanta and Yoga to the West. His teachings influenced prominent figures like Mahatma Gandhi, Rabindranath Tagore, and numerous scholars, philosophers, and spiritual seekers worldwide.</p>
    
      <p>Swami Vivekananda's remarkable life, teachings, and dedication to humanity make him a revered figure, both in India and internationally. His legacy serves as an eternal source of inspiration</p>
    
      <p class="quote">"Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success." - Swami Vivekananda</p>
  </div>
  
  <div class="footer">
    <p1>© 2023 All rights reserved by Gourav Pandey</p1>
  </div>
</body>
</html>
